<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>อธิชา ทองสุริชัยศรี(น้ำหวาน)</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Itim&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Pattaya&family=Sriracha&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<style>
.pattaya1 {
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
  font-style: normal;
  color:#F0F
}
.kodchasan2 {
  font-family: "Kodchasan", sans-serif;
  font-weight: 200;
  font-style: normal;
  color:#F00
}
.charm3{
  font-family: "Charm", cursive;
  font-weight: 400;
  font-style: normal;
  color:#36F
}
.thasadith4{
  font-family: "Thasadith", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.sriracha5{
  font-family: "Sriracha", cursive;
  font-weight: 400;
  font-style: normal;
  color:#F66
}
.itim6 {
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
  color:#00F
}

</style>

</head>


<body>
	<h1>รูปแบบฟอนต์</h1>
	<h1 class="pattaya1">อธิชา ทองสุริชัยศรี(น้ำหวาน) Wed Development</h1>
	<h1 class="kodchasan2">อธิชา ทองสุริชัยศรี(น้ำหวาน) Wed Development</h1>
	<h1 class="charm3">อธิชา ทองสุริชัยศรี(น้ำหวาน) Wed Development</h1>
	<h1 class="thasadith4">อธิชา ทองสุริชัยศรี(น้ำหวาน) Wed Development</h1>
    <marquee scrollamount="40" direction="right">
	  <h1 class="sriracha5">อธิชา ทองสุริชัยศรี(น้ำหวาน) Wed Development</h1></marquee>
    <marquee scrollamount="40">
	  <h1 class="itim6">อธิชา ทองสุริชัยศรี(น้ำหวาน) Wed Development</h1></marquee>
      
	<marquee scrollamount="40" direction="right">
    <img src="1.jpg"height="300">
    </marquee>

</body>
</html>
